6
images/floor2.png
images/floor2.png
images/floor3.png
images/floor4.png
images/floor5.png
images/floor6.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,0
0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%
images/fundo.png